{
	"compilerOptions": {
		"declaration": true,
		"jsx": "react",
		"lib": ["es6"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"outDir": "./build",
		"rootDir": "./src",
		"sourceMap": true,
		"strict": true,
		"target": "es6"
	},
	"exclude": [
		"build",
		"coverage",
		"node_modules",
		"src/**/*.test.*",
		"test/**"
	]
}
